server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/doctor
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always







#spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false